# CATASTRO_BACKEND

./: pom.xml
logs/: log.log.0  log.log.1  log.log.2
src/main/java/com/gis/catastro/: CatastroApplication.java
src/main/java/com/gis/catastro/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/gis/catastro/controller/: DomainController.java  DomainValueController.java  PropertyController.java  RoleController.java  RouteController.java  UpgradeController.java  UserController.java
src/main/java/com/gis/catastro/exception/: CTTOBadRequestException.java  CTTOExceptionResponse.java  CTTONotFoundException.java  CTTOResponseEntityExceptionHandler.java  Message.java  MessageDescription.java
src/main/java/com/gis/catastro/model/entity/: ConnectionLog.java  Domain.java  DomainValue.java  Permission.java  PermissionLogin.java  PermissionsGroup.java  Property.java  Resource.java  ResourceLogin.java  ResourcesGroup.java  Role.java  Route.java  Upgrade.java  User.java
src/main/java/com/gis/catastro/model/entity/Base/: BaseConfigurationEntity.java
src/main/java/com/gis/catastro/model/repository/: ConnectionLogRepository.java  DomainRepository.java  DomainValueRepository.java  PermissionLoginRepository.java  PermissionRepository.java  PermissionsGroupRepository.java  PropertyRepository.java  ResourceLoginRepository.java  ResourceRepository.java  ResourcesGroupRepository.java  RoleRepository.java  RouteRepository.java  UpgradeRepository.java  UserRepository.java
src/main/java/com/gis/catastro/security/: SimpleGrantedAuthorityMixin.java
src/main/java/com/gis/catastro/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/gis/catastro/security/service/: JWTService.java  JWTServiceImpl.java  JpaUserDeatilsService.java
src/main/java/com/gis/catastro/service/: ConnectionLogService.java  DomainService.java  DomainValueService.java  PermissionService.java  PropertyService.java  ResourceService.java  ResourcesGroupService.java  RoleService.java  RouteService.java  UpgradeService.java  UserService.java
src/main/java/com/gis/catastro/service/dto/connection/: ConnectQueryPageableDto.java  ConnectionAddDto.java  ConnectionQueryDto.java  ConnectionUpdateDto.java
src/main/java/com/gis/catastro/service/dto/domain/: DomainAddDto.java  DomainQueryDto.java  DomainQueryPageableDto.java  DomainUpdateDto.java
src/main/java/com/gis/catastro/service/dto/domainValue/: DomainValueAddDto.java  DomainValueQueryDto.java  DomainValueQueryPageableDto.java  DomainValueQuerySelectDto.java  DomainValueUpdateDto.java
src/main/java/com/gis/catastro/service/dto/permission/: PermissionAddDto.java  PermissionQueryDto.java  PermissionQueryPageableDto.java  PermissionUpdateDto.java
src/main/java/com/gis/catastro/service/dto/permissionsGroup/: PermissionGroupQuerySelectDto.java
src/main/java/com/gis/catastro/service/dto/property/: PropertyQueryDto.java
src/main/java/com/gis/catastro/service/dto/resource/: ResourceAddDto.java  ResourceQueryDto.java  ResourceQueryPageableDto.java  ResourceUpdateDto.java
src/main/java/com/gis/catastro/service/dto/resourceLogin/: ResourceLoginQueryDto.java
src/main/java/com/gis/catastro/service/dto/resourcesGroup/: ResourcesGroupAddDto.java  ResourcesGroupLoginQueryDto.java  ResourcesGroupQueryDto.java  ResourcesGroupQueryPageableDto.java  ResourcesGroupQuerySelectDto.java  ResourcesGroupUpdateDto.java
src/main/java/com/gis/catastro/service/dto/role/: RoleAddDto.java  RolePermissionGroupQueryDto.java  RolePermissionQueryDto.java  RoleQueryDto.java  RoleQueryPageableDto.java  RoleResourceGroupQueryDto.java  RoleResourceQueryDto.java  RoleUpdateDto.java
src/main/java/com/gis/catastro/service/dto/route/: RouteAddDto.java  RouteQueryDto.java  RouteQueryPageableDto.java  RouteQuerySelectDto.java  RouteUpdateDto.java
src/main/java/com/gis/catastro/service/dto/upgrade/: UpgradeQueryDto.java
src/main/java/com/gis/catastro/service/dto/user/: UserAddDto.java  UserQueryDto.java  UserQueryPageableDto.java  UserRoleQueryDto.java  UserUpdateDto.java
src/main/java/com/gis/catastro/service/impl/: ConnectionLogServiceImpl.java  DomainServiceImpl.java  DomainValueServiceImpl.java  PermissionServiceImpl.java  PropertyServiceImpl.java  ResourceServiceImpl.java  ResourcesGroupServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  UpgradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gis/catastro/util/: Base64Util.java  BaseNCodec.java  Constants.java  CryptUtil.java  CsvUtil.java  DateUtil.java  ImageUtil.java  ReportUtil.java  SecurityUtil.java  Util.java  ZipUtil.java
src/main/resources/: application.properties
src/test/java/com/gis/catastro/: CatastroApplicationTests.java
