#####---------- CONEXION A LA BASE DE DATOS
#spring.datasource.url=jdbc:postgresql://localhost:5432/catastro
spring.datasource.url=jdbc:postgresql://167.71.77.67:5432/catastro
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.datasource.password=inv1t4d+$
spring.jpa.hibernate.ddl-auto=none
server.port=4701
# gzip compression
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
spring.resources.chain.compressed=true
# end gzip compression
cors=https://localhost:3001
server.ssl.enabled=false
#server.ssl.key-password: password
#server.ssl.key-store: classpath:pgt360.p12
#server.ssl.key-store-type: PKCS12
#server.ssl.key-store-password: password
spring.jackson.time-zone= America/La_Paz
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.file.max-size=20MB
logging.file.max-history=100
logging.pattern.console= %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.pattern.file= %clr(%d{dd--MM-yyyy HH:mm:ss.SSS}){yellow} [%thread] %-5level %logger{36} - %msg%n
